# Configuration de l'API
VITE_API_URL=http://89.168.38.93/docs#/

# Configuration de l'application
VITE_APP_NAME=Cendres et Vapeur
VITE_APP_VERSION=1.0.0

# Mode debug (activer les logs détaillés)
VITE_DEBUG=false
